app/com.bitwarden.desktop/x86_64/stable
app/com.discordapp.Discord/x86_64/stable
app/com.github.k4zmu2a.spacecadetpinball/x86_64/stable
app/com.github.Matoking.protontricks/x86_64/stable
app/com.github.PintaProject.Pinta/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/com.github.wwmm.easyeffects/x86_64/stable
app/com.jeffser.Alpaca/x86_64/stable
app/com.seafile.Client/x86_64/stable
app/com.usebottles.bottles/x86_64/stable
app/de.leopoldluley.Clapgrep/x86_64/stable
app/io.github.dvlv.boxbuddyrs/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/io.github.giantpinkrobots.varia/x86_64/stable
app/io.missioncenter.MissionCenter/x86_64/stable
app/io.podman_desktop.PodmanDesktop/x86_64/stable
app/net.devolutions.RDM/x86_64/stable
app/org.blender.Blender/x86_64/stable
app/org.fedoraproject.MediaWriter/x86_64/stable
app/org.gimp.GIMP/x86_64/stable
app/org.kde.kdenlive/x86_64/stable
app/org.kde.krita/x86_64/stable
app/org.libreoffice.LibreOffice/x86_64/stable
